@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

$primary-dark: #30274A;
$primary: #6F74B2;
$primary-light: #ECE9F0;
$alt-light: #F2F8F6;

body {
  font-family: 'DM Sans', sans-serif;
  background-color: $primary-dark;
}

h1 {
  font-size: 3.4rem;
  line-height: 5.4rem;
  font-weight: 700;
}

h4 {
  font-size: 1.4rem;
  line-height: 2.2rem;
  font-weight: 400;
}

.center {
  text-align: center;
}

.cta-button {
  background-color: $primary;
  color: $primary-light;
  font-size: 1rem;
  height: 40px;
  line-height: 38px;
  width: 220px;
  text-align: center;
  text-decoration: none;
  border-radius: 40px;
  border: 1px $primary solid;
  cursor: pointer;
  &:hover {
    color: $primary-light;
  }
}

.cta-button-lg {
  @extend .cta-button;
  font-size: 1.4rem;
  height: 60px;
  line-height: 58px;
  width: 320px;
}
.cta-button-lg-alt {
  @extend .cta-button-lg;
  background-color: $alt-light;
  color: $primary;
  &:hover {
    color: $primary;
  }
}

.home-container {
  border-radius: 0 0 60px 60px;
  background-color: $alt-light;
  .landing-page-container {
    height: 100vh;
    display: flex;
    padding: 0 60px;
    >div {
      width: 50%;
    }
    >div:first-of-type {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-right: 60px;
      .cta-button-lg-alt {
        margin: 20px 0;
      }
    }
    >div:last-of-type {
      display: flex;
      align-items: center;
      img {
        width: 100%;
      }
    }
  }
  .landing-feature-container {
    display: flex;
    flex-direction: column;
    padding: 0 60px;
    .landing-feature-item {
      display: flex;
      padding-bottom: 160px;
      img {
        width: 60%;
      }
      >div {
        width: 50%;
      }
    }
  }
  .landing-bottom-container {
    padding: 0 60px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .quote-container {
      font-family: 'PT Serif', serif;
      font-size: 2rem;
      text-align: center;
      max-width: 800px;
    }
    .brand-logo-container {
      margin: 60px 0;
      max-width: 800px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      img {
        max-width: 240px;
        padding: 40px;
      }
    }
  }
}

.demo-container {
  width: 100%;
  padding: 0 60px;
  text-align: center;
}

@media (max-width:900px) {
  .home-container {
    .landing-page-container {
      height: auto;
      flex-direction: column-reverse;
      >div {
        width: 100%;
      }
    }
    .landing-feature-container {
      .landing-feature-item {
        flex-direction: column;
        >div {
          width: 100%;
        }
      }
      .landing-feature-item:nth-of-type(2) {
        flex-direction: column-reverse;
      }
    }
  }
}